<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/logo.png">
    <title>Easy-Retry</title>
    <style>.first-loading-wrp {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 420px;
        height: 100%
    }

    .first-loading-wrp > h1 {
        font-size: 128px
    }

    .first-loading-wrp .loading-wrp {
        padding: 98px;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .dot {
        animation: antRotate 1.2s infinite linear;
        transform: rotate(45deg);
        position: relative;
        display: inline-block;
        font-size: 32px;
        width: 32px;
        height: 32px;
        box-sizing: border-box
    }

    .dot i {
        width: 14px;
        height: 14px;
        position: absolute;
        display: block;
        background-color: #1890ff;
        border-radius: 100%;
        transform: scale(.75);
        transform-origin: 50% 50%;
        opacity: .3;
        animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
        top: 0;
        left: 0
    }

    .dot i:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: .4s;
        animation-delay: .4s
    }

    .dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: .8s;
        animation-delay: .8s
    }

    .dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s
    }

    @keyframes antRotate {
        to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg)
        }
    }

    @-webkit-keyframes antRotate {
        to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg)
        }
    }

    @keyframes antSpinMove {
        to {
            opacity: 1
        }
    }

    @-webkit-keyframes antSpinMove {
        to {
            opacity: 1
        }
    }</style>
    <link href="/css/chunk-758b2aa4.1c9c785f.css" rel="prefetch">
    <link href="/css/chunk-ec9b3564.28cc4171.css" rel="prefetch">
    <link href="/css/chunk-ff9025ec.cd4961ff.css" rel="prefetch">
    <link href="/css/user.6ccd4506.css" rel="prefetch">
    <link href="/js/chunk-251479d0.e1c8b507.js" rel="prefetch">
    <link href="/js/chunk-2d0a4079.5177c872.js" rel="prefetch">
    <link href="/js/chunk-2d0b7230.c85996e7.js" rel="prefetch">
    <link href="/js/chunk-2d0c8f97.4c714037.js" rel="prefetch">
    <link href="/js/chunk-2d0f085f.fad578dd.js" rel="prefetch">
    <link href="/js/chunk-2d21a08f.e2d1813d.js" rel="prefetch">
    <link href="/js/chunk-2d228eef.761b6d05.js" rel="prefetch">
    <link href="/js/chunk-35f76107.649fbf09.js" rel="prefetch">
    <link href="/js/chunk-40597980.df361e27.js" rel="prefetch">
    <link href="/js/chunk-74bac939.1c9ff18a.js" rel="prefetch">
    <link href="/js/chunk-758b2aa4.7f890993.js" rel="prefetch">
    <link href="/js/chunk-ec9b3564.6325e54a.js" rel="prefetch">
    <link href="/js/chunk-ff9025ec.29b053ee.js" rel="prefetch">
    <link href="/js/fail.578566f1.js" rel="prefetch">
    <link href="/js/lang-zh-CN-account-settings.f8f25eaf.js" rel="prefetch">
    <link href="/js/lang-zh-CN-account.c724e71d.js" rel="prefetch">
    <link href="/js/lang-zh-CN-dashboard-analysis.98c2997a.js" rel="prefetch">
    <link href="/js/lang-zh-CN-dashboard.6a9e378b.js" rel="prefetch">
    <link href="/js/lang-zh-CN-form-basicForm.ff3088ac.js" rel="prefetch">
    <link href="/js/lang-zh-CN-form.cc39e450.js" rel="prefetch">
    <link href="/js/lang-zh-CN-global.bf0df5c8.js" rel="prefetch">
    <link href="/js/lang-zh-CN-menu.25425a62.js" rel="prefetch">
    <link href="/js/lang-zh-CN-result-fail.232762aa.js" rel="prefetch">
    <link href="/js/lang-zh-CN-result-success.3519c60c.js" rel="prefetch">
    <link href="/js/lang-zh-CN-result.32c5cf1c.js" rel="prefetch">
    <link href="/js/lang-zh-CN-setting.8c2ce690.js" rel="prefetch">
    <link href="/js/lang-zh-CN-user.81513cba.js" rel="prefetch">
    <link href="/js/lang-zh-CN.41562a6f.js" rel="prefetch">
    <link href="/js/user.e154f3a6.js" rel="prefetch">
    <link href="/css/app.b0a9877f.css" rel="preload" as="style">
    <link href="/css/chunk-vendors.5be6e05a.css" rel="preload" as="style">
    <link href="/js/app.2591e360.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.87c1e94d.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.5be6e05a.css" rel="stylesheet">
    <link href="/css/app.b0a9877f.css" rel="stylesheet">
</head>
<body>
<noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id="app">
    <div class="first-loading-wrp"><h2>Easy-Retry</h2>
        <div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div>
        <div style="display: flex; justify-content: center; align-items: center;">分布式重试服务平台</div>
    </div>
</div>
<script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/vue-router@3.5.1/dist/vue-router.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
<script src="/js/chunk-vendors.87c1e94d.js"></script>
<script src="/js/app.2591e360.js"></script>
</body>
</html>